# spring-license-starter

./: README.md  pom.xml
src/main/java/com/license/: AbstractServerInfo.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseAutoConfiguration.java  LicenseCheckModel.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseTemplate.java  LicenseTemplateService.java  LicenseVerifyInfo.java  LicenseVerifyParam.java  LinuxServerInfo.java  MacServerInfo.java  WindowsServerInfo.java
src/test/java/com/license/: LicenseCheckTest.java
